{
  "name": "qian",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy": "npm run build && echo '构建完成，请将dist目录内容部署到服务器'",
    "deploy:vercel": "vercel --prod",
    "deploy:vercel:dev": "vercel",
    "vercel:setup": "vercel",
    "analyze": "vite build --mode analyze",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@ant-design/icons": "^6.0.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@reduxjs/toolkit": "^2.8.2",
    "amfe-flexible": "^2.2.1",
    "antd": "^5.26.1",
    "antd-mobile": "^5.39.0",
    "antd-mobile-icons": "^0.3.0",
    "axios": "^1.9.0",
    "browser-image-compression": "^2.0.2",
    "china-location": "^2.1.0",
    "cropperjs": "^2.0.0",
    "dayjs": "^1.11.13",
    "emoji-mart": "^5.6.0",
    "framer-motion": "^12.18.1",
    "highlight.js": "^11.11.1",
    "react": "^18.3.1",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-pull-to-refresh": "^2.0.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "react-vant": "^3.3.5",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss-import": "^16.1.0",
    "postcss-pxtorem": "^6.1.0",
    "terser": "^5.43.1",
    "vite": "^6.3.5"
  }
}
